General:
  LogLevel: "info"

MarketMaker:
  StartQty: 10
  StepQty: 20
  EndQty: 400 # max trade, ex: 100 DAI in strategy0 and strategy1
  ProfitThreshold: 50000 # 50_000 Toman
  Interval: 600s
  Slippage: 0.001  # 0.001 is 0.1%

Chain:
  Url: "SAMPLE_CHAIN_URL"
  BlockInterval: 500ms
  
Tokens:
  - Address: '0xd946188a614a0d9d0685a60f541bba1e8cc421ae'
    Decimals: 18
    Symbol: 'ZAR'
    Name: 'Zar Stablecoin'
  - Address: '0xda10009cbd5d07dd0cecc66161fc93d7c9000da1'
    Decimals: 18
    Symbol: 'DAI'
    Name: 'Dai Stablecoin'

Uniswap:
  PoolFee: 0.01

Nobitex:
  Url: "https://api.nobitex.ir"
  Key: "SAMPLE_NOBITEX_KEY"
  MinimumOrderToman: 300_000
  Timeout: 60s
  OrderStatusInterval: 2s
  RetryTimeOut: 360s
  RetrySleepDuration: 5s


Indexer:
  StartBlock: 123

Contracts:
  DexTrader: "YOU_DEX_TRADER_CONTRACT_ADDRESS"
  UniswapV3Factory: "0x1F98431c8aD98523631AE4a59f267346ea31F984"
  UniswapV3Quoter: "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6"

Postgres:
  Host: "localhost"
  Port: 5432
  User: "postgres"
  Password: "postgres"
  DB: "postgres"
  MigrationsPath: '/migrations'
